<!doctype html>
<html ng-app="digispt">
  <head>
    <title>Digitaler Stadtparteitag</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/vend/angular/angular.min.js"></script>
    <script src="/vend/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/vend/angular-mousetrap-service/release/angular-mousetrap-service.min.js"></script>
    <script src="/vend/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
    <script src="/digispt.js"></script>
    <style>
    @font-face { font-family: CorpoS; src:url(http://:/) format("No-IE-404"),url(CS.woff) format("woff"); }
    @font-face { font-family: CorpoS-ExtraBold; src:url(http://:/) format("No-IE-404"),url(CSBold.woff) format("woff"); }
    * { text-align: center; color: #fff; font-family: CorpoS, Verdana, sans; }
    body, html { background-color: #DF0404; height: 100%; margin: 0;}
    body { background-image: url('logo.png'); background-position: 100% 100%; background-repeat: no-repeat; }
    body > div { display:table; width: 100%; margin: 0; height: 100%;}
    body > div > div { display:table-cell; vertical-align:middle; }
    h1 { font-size: 300%; font-family: CorpoS-ExtraBold, Verdana, sans; }
    h1 small { font-size: 50%; color: #ddd;}
    .subtitle { font-size: xx-large; }
    .addinfo { font-size: x-large; }
    .speaker { font-size: xx-large; list-style: none; }
    .speaker:first-child { font-weight: bold; }
    hr { width: 80%; border-style: none; border-bottom: 1px dashed #fff; }
    </style>
  </head>
  <body ng-controller="ViewController as view">
    <div>
      <div id="title" ng-if="view.active('title')">
        <h1>{{view.data.title.headline}}</h1>
        <hr />
        <p class="subtitle">{{view.data.title.subtitle}}</p>
        <p class="addinfo" ng-bind-html="view.nl2br(view.data.title.addinfo)"></p>
      </div>

      <div id="speakerlist" ng-if="view.active('speakerlist')">
        <h1>{{view.data.speakerlist.headline}} <small>RednerInnenliste</small></h1>
        <hr />
        <ul>
          <li class="speaker" ng-repeat="speaker in view.data.speakerlist.list">{{speaker.name}}</li>
        </ul>
      </div>
  </div>
  </body>
</html>
